{
  "name": "messenger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
  "scripts": {
    "devStart" : "nodemon server.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbyelee/Messenger.git"
  },
  "author": "Abby E Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abbyelee/Messenger/issues"
  },
  "homepage": "https://github.com/abbyelee/Messenger#readme",
  "dependencies": {
    "nodemon": "^1.19.1",
    "socket.io": "^2.2.0"
  }
}
